*{
  box-sizing: border-box;
}
.body{
  font-family: "Roboto", sans-serif;
  margin-top: 44px;
  
}
.container{
  max-width: 1200px;
  margin: auto;
  
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.input{
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius:2px;
  font-size: 16px;
  line-height: 24px;
  padding-left: 35px;
  background-position: left 11px center;
  background-repeat: no-repeat;
}
.input-search{
  background-image: url(../img/poisk.svg);
  width: 300px;
  margin-left: auto; 
}
.input-address{
flex: 0.8;
background-image: url(../img/home.svg);
}
.conteiner{
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.ingredients{
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
color: #8C8C8C;
}
.card-title-reg{
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
color: #000000;
}
.card-price-bold{
  font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 32px;
color: #000000;
margin-left: 30px;
}
.card-buttons{
  display: flex;
  margin-top: 24px;
}
.button-card-images{
  color: #FFFFFF;
}
.buttons{
  display: flex;
  align-items: center;
}
.button-card-text{
  margin-right: 10px;
}
button{
display: flex;
align-items: center;
padding-left:16px;
padding-right:16px;
background: #FFFFFF;
border: 1px solid #D9D9D9;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
border-radius: 2px;
color: #595959;
font-size: 16px;
line-height: 30px;
}
.button-primary{
background: #1890FF;
border-radius: 2px;
border: 0px solid #D9D9D9;
color: #FFFFFF;
margin-right: 5px;
}
.button-icon{
  margin-right: 6px;
  vertical-align: middle;
}
.button-text{
  vertical-align: middle;
}
.promo{
  background: #FFF1B8 url(/img/delyveri-pizza.png) no-repeat top -70px right -90px;
  border-radius: 10px;
  background-size: 600px;
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  padding: 68px 70px;
  margin-bottom: 56px;
}
.promo-title{
font-style: normal;
font-weight: bold;
font-size: 39px;
line-height: 46px;
color: #1b1f1a;
  }
  .card{
    flex-basis: 30%;
  }
  .footer-link{
    font-size: 16px;
  }
.promo-text{
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
color: #292c36;
max-width: 538px;
}
.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}
.section-title{
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
margin: 0px;
color: #000000;
margin-right: 30px;
}
.card{
background: #FFFFFF;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
border-radius: 7px;
overflow: hidden;
margin-bottom: 30px;
text-decoration: none;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.card-images{
  width: 600px;
  height: 250px;
  object-fit: cover;
}
.card-text{
  padding-top: 20px;
  padding-bottom: 34px;
  padding-left: 23px;
  padding-right: 23px;
}
.card-heading{
  display: flex;
  justify-content:space-between;
}
.card-title{
  margin: 0px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}
.card-tag{
font-weight: normal;
font-size: 15px;
line-height: 24px;
color: #FFFFFF;
background: #262626;
border-radius: 2px;
padding: 2px 8px;

}
.card-info{
display: flex;
align-items: center;

}
.rating{
margin-right: 26px;
font-size: 18px;
line-height: 32px;
color: #FFC107;
}
.category{
font-size:18px;
line-height:32px;
color: #8C8C8C;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
max-width: 150px;
}
.price:after{ content:""; width: 5px; height: 5px; background-color: #8c8c8c; display: inline-block; vertical-align: middle; border-radius: 50%; margin-left: 10px; margin-right: 10px; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%;
}
.price{
  color: #8C8C8C;
}
.footer-block{
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.footer{
  padding: 60px 0;
}
.footer-nav{
  margin-left: 35px;
  margin-right: auto;
}
.footer-link{
  display: inline-block;
  color: #595959;
  text-decoration: none;
  font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
}
.footer-link:not(:last-child){
  margin-right: 15px;
}
.socion-links{
  display: flex;
  align-items: center;
}
.socion-link:not(:last-child){
  margin-right: 21px;
}
.modal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}
.is-open{
  display: flex;
}
.modal-footer{
  margin-top: 52px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-buttons{
  display: flex;
  align-items: center;
}
.food-counter{
  display: flex;
  align-items: center;
}
.counter-button{
  width: 30px;
  height: 32px;
  background: #FFFFFF;
border: 1px solid #40A9FF;
border-radius: 2px;
color: #40A9FF;
}
.counter{
  margin-left: 10px;
  margin-right: 10px;
}
.close{
  background: #000000;
  font-size: 30px;
  font-style: 36px;
  border: 0;
  background-color: transparent;
}
.food-price{
  margin-left: auto;
  margin-right: 47px;
  font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 32px;
color: #000000;
}
.food-name{
  font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 32px;
color: #000000;
}
.food-row{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 8px;
  margin-bottom: 15px;
}
.modal-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title{
  margin: 0;
  font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
}
.modal-pricetag{
  background: #262626;
border-radius: 5px;
color: #FFFFFF;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 23px;
padding: 15px 20px;
}
.modal-dialog{
  max-width: 780px;
width: 95%;
left: 327.89px;
top: 364.2px;
background: #FFFFFF;
border-radius: 5px;
margin: auto;
padding: 40px 45px;
}
@media(max-width:1266px){
  .container{
    max-width: 960px;
  }
  .promo-text{
    font-size:20px;
    max-width: 450px;
  }
}
@media(max-width:992px){
  .container{
    max-width: 760px;
  }
  .promo{
    padding: 30px;
    background-size: 500px;
    background-position:center right -150px;
  }
  .promo-text{
    font-size:20px;
    max-width: 400px;
  }
}
@media(max-width:768px){
  .conteiner{
    max-width: 560px;
  }
  .card.rating{
    flex-basis: 100%;
  }
  .cards{
    flex-basis: 30%;
  }
  .card-info{
    flex-wrap: wrap;
  }
  .card-title{
    font-size: 18px;
  }
  .card-tag{
    font-size: 12px;
  }
  .social-links{
    display: inline-flex;
  }
  .promo-title{
    font-size: 20px;
    line-height: 1.4;
  }
  .promo-text{
    font-size:20px;
    max-width: 300px;
    margin-top: 0px;
  }
  .promo{
    padding: 30px;
    background-size: 400px;
    background-position:center right -150px;
  }
}
@media(max-width:578px){
  .conteiner{
    width: 90%;
  }
  .header{
    flex-wrap: wrap;
  }
  .input-address{
    margin-top: 15px;
    order: 5;
    flex: auto;
  }
  .promo{
    background-image: none;
   
  }
  .promo-title{
    margin-bottom: 10px;
  }
  .section-title{
    font-size: 20px;
  }
  .input-search{
    width: 55%;
  }
  .card{
    flex-basis: 100%;
    
    }
    .footer-nav{
      margin-right: auto;
      margin-left: 0px;
      order: 0;
     padding-bottom: 20%;
    }
    .footer-logo{
      margin-right: 15px;
      width: 50%;
      order: 1;
    }
    .social-links{
      order: 2;
    }
    .footer-block{
      align-items: flex-start;
    }
  }
  @media(max-width:480px){
    .footer-block{
      flex-wrap: wrap;
      flex-direction: column;
      align-content: center;
    
    }
    .footer-nav{
      display: flex;
      flex-direction: column;
      margin-top: 40px;
margin-bottom: -30px;
margin-left: 7%;
      
      margin-top: 30px;
      margin-bottom: -50px;
    }
    .footer-logo{
      width: 30%;
      order: 0;
      margin-bottom: -20px;
      margin-left: 5%;
    }
    .button-text {
      display: none;
    }
    .button{
      min-height: 40px;
    }
    .section-heading{
      display: block;
      width: 200%;
  }
    }
